 pipeline {
    agent any
   
    tools {
        maven "maven"
    }

    stages {
        stage('git_clone') {
            steps {
                git 'https://github.com/wakaleo/game-of-life'
            }
        }
        stage('maven_install') {
            steps {
                sh 'mvn install'
            }
        }
        stage('sonar_code_analysis') {
            environment {
                scannerHome = tool 'sonarqube'
            }
            steps {
             withSonarQubeEnv('sonarqube'){
                 sh "${scannerHome}/bin/sonar-scanner \
                 -D sonar.host.url=http://3.15.44.102:9000 \
                 -D sonar.login=admin \
                 -D sonar.password=admin \
                 -D sonar.projectKey=gameoflife \
                 -D sonar.projectName=gameoflife \
                 -D sonar.projectVersion=1.0 \
                 -D sonar.sources=. \
                 -D sonar.java.binaries=gameoflife-web/target/classes/com/wakaleo/gameoflife/webtests/controllers/ \
                 -D sonar.junit.reportsPath=gameoflife-web/target/surefire-reports \
                 -D sonar.jacoco.reportPath=gameoflife-web/target/jacoco.exec "
                }
            }
        }
        stage('Nexus_Artifactory_Upload') {
            steps {
                 nexusArtifactUploader artifacts: [[artifactId: '$BUILD_TIMESTAMP', classifier: '', file: 'war', type: 'gameoflife-web/target/gameoflife.war']], credentialsId: 'e79fa9ed-2482-437d-8f40-1ed2e88cc9fb', groupId: 'sree', nexusUrl: '18.117.123.68:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'ci-cd', version: '$BUILD_ID'

            }
        }
    }
    post {
     always {

deploy adapters: [tomcat8(credentialsId: '2765be10-2d9d-4b3c-b5e0-a3175236c9dd', path: '', url: 'http://3.133.142.78:8080')], contextPath: null, war: '**/*.war'

}
}
}








            